{
  "private": true,
  "name": "frontline-backend",
  "version": "1.0.0",
  "description": "Monorepo for Auth, Messaging, Task, Alert, Announcement and Shift micro-services",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n auth,messaging,task,alert,announcement,shift \"npm --workspace services/auth run dev\" \"npm --workspace services/messaging run dev\" \"npm --workspace services/task run dev\" \"npm --workspace services/alert run dev\" \"npm --workspace services/announcement run dev\" \"npm --workspace services/shift run dev\"",
    "build": "npm workspaces run build",
    "lint": "eslint \"services/**/src/**/*.{js,ts}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
